# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#dubbo
dubbo.application.name=dubbo-demo-provider2
dubbo.application.version=1.0
dubbo.application.owner=tianyale
dubbo.application.organization=dubbo-demo
dubbo.registry.address=zookeeper://172.16.53.244:2181
dubbo.registry.group=dubbo
dubbo.protocol.dubbo.port=30881
dubbo.protocol.dubbo.host=
dubbo.protocol.dubbo.threads=10