# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tianyl/dubboDemo/api/: CallbackListener.java  ICallTimeService.java  ICallbackDemoService.java  ITimeService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/tianyl/dubboDemo/consumer/: CallbackListenerImpl.java  ConsumerApplication.java
dubbo-consumer/src/main/java/com/tianyl/dubboDemo/consumer/conf/: DubboConf.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/tianyl/dubboDemo/: ProviderApplication.java
dubbo-provider/src/main/java/com/tianyl/dubboDemo/conf/: DubboConf.java
dubbo-provider/src/main/java/com/tianyl/dubboDemo/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/tianyl/dubboDemo/provider/conf/: DubboBeanPostProcessor.java  DubboConf.java  DubboService.java  DubboServiceExportProcessor.java  SpringAspectDemo.java
dubbo-provider/src/main/java/com/tianyl/dubboDemo/provider/service/: CallbackDemoService.java  DemoService.java  TimeService.java
dubbo-provider/src/main/java/com/tianyl/dubboDemo/provider/util/: ThreadUtil.java
dubbo-provider/src/main/java/com/tianyl/dubboDemo/service/: TimeService.java
dubbo-provider/src/main/resources/: application.properties  dubbo.xml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/tianyl/dubboDemo/provider2/: Provider2Application.java
dubbo-provider2/src/main/java/com/tianyl/dubboDemo/provider2/conf/: DubboConf.java  DubboService.java  DubboServiceExportProcessor.java
dubbo-provider2/src/main/java/com/tianyl/dubboDemo/provider2/service/: CallTimeService.java
dubbo-provider2/src/main/resources/: application.properties  dubbo.xml
time-service-config/: pom.xml
time-service-config/src/main/java/com/tianyl/dubboDemo/config/: TimeServiceConfig.java
